# Mostly From this stackoverflow page:
# http://stackoverflow.com/questions/2354067/map-between-latex-commands-and-unicode-points 

u'\u00a0' (NO-BREAK SPACE) "~"
u'\u005c' (REVERSE SOLIDUS)   "\\textbackslash{}"
u'\u005e' (CIRCUMFLEX ACCENT)  "$\\uparrow$"
u'\u005f' (LOW LINE)   "\\textunderscore{}"
u'\u007c' (VERTICAL LINE)  "\\vline{}"
u'\u007e' (TILDE)  "\\textasciitilde{}"    "~"
u'\u00a7' (SECTION SIGN)   "\\S{}"
u'\u00aa' (FEMININE ORDINAL INDICATOR) "$^a$"
u'\u00ad' (SOFT HYPHEN)    "\\-"
u'\u00b2' (SUPERSCRIPT TWO)    "$^2$"
u'\u00b3' (SUPERSCRIPT THREE)  "$^3$"
u'\u00b7' (MIDDLE DOT) "$\\cdot$"
u'\u00b9' (SUPERSCRIPT ONE)    "$^1$"
u'\u00ba' (MASCULINE ORDINAL INDICATOR)    "$^o$"
u'\u013a' (LATIN SMALL LETTER L WITH ACUTE)   "\'l"
u'\u013b' (LATIN CAPITAL LETTER L WITH CEDILLA)   "\c{L}"
u'\u013c' (LATIN SMALL LETTER L WITH CEDILLA) "\c{l}"
u'\u013d' (LATIN CAPITAL LETTER L WITH CARON) "\v{L}"
u'\u013e' (LATIN SMALL LETTER L WITH CARON)   "\v{l}"
u'\u013f' (LATIN CAPITAL LETTER L WITH MIDDLE DOT) "L\hspace{-0.35em}$\\cdot$"
u'\u0140' (LATIN SMALL LETTER L WITH MIDDLE DOT)  "l$\cdot$"
u'\u0141' (LATIN CAPITAL LETTER L WITH STROKE)    "\L{}"
u'\u0142' (LATIN SMALL LETTER L WITH STROKE)  "\l{}"
u'\u0143' (LATIN CAPITAL LETTER N WITH ACUTE) "\'N"
u'\u0144' (LATIN SMALL LETTER N WITH ACUTE)   "\'n"
u'\u0145' (LATIN CAPITAL LETTER N WITH CEDILLA)   "\c{N}"
u'\u0146' (LATIN SMALL LETTER N WITH CEDILLA) "\c{n}"
u'\u0147' (LATIN CAPITAL LETTER N WITH CARON) "\v{N}"
u'\u0148' (LATIN SMALL LETTER N WITH CARON)   "\v{n}"
u'\u0149' (LATIN SMALL LETTER N PRECEDED BY APOSTROPHE)   "'n"
u'\u014c' (LATIN CAPITAL LETTER O WITH MACRON)    "\={O}"
u'\u014d' (LATIN SMALL LETTER O WITH MACRON)  "\={o}"
u'\u014e' (LATIN CAPITAL LETTER O WITH BREVE) "\u{O}"
u'\u014f' (LATIN SMALL LETTER O WITH BREVE)   "\u{o}"
u'\u0150' (LATIN CAPITAL LETTER O WITH DOUBLE ACUTE)  "\H{O}"
u'\u0151' (LATIN SMALL LETTER O WITH DOUBLE ACUTE)    "\H{o}"
u'\u0152' (LATIN CAPITAL LIGATURE OE) "\OE{}"
u'\u0153' (LATIN SMALL LIGATURE OE)   "\oe{}"
u'\u0154' (LATIN CAPITAL LETTER R WITH ACUTE) "\'{R}"
u'\u0155' (LATIN SMALL LETTER R WITH ACUTE)   "\'{r}"
u'\u0156' (LATIN CAPITAL LETTER R WITH CEDILLA)   "\c{R}"
u'\u0157' (LATIN SMALL LETTER R WITH CEDILLA) "\c{r}"
u'\u0158' (LATIN CAPITAL LETTER R WITH CARON) "\v{R}"
u'\u0159' (LATIN SMALL LETTER R WITH CARON)   "\v{r}"
u'\u015a' (LATIN CAPITAL LETTER S WITH ACUTE) "\'S"
u'\u015b' (LATIN SMALL LETTER S WITH ACUTE)   "\'s"
u'\u015c' (LATIN CAPITAL LETTER S WITH CIRCUMFLEX)    "\^{S}"
u'\u015d' (LATIN SMALL LETTER S WITH CIRCUMFLEX)  "\^{s}"
u'\u015e' (LATIN CAPITAL LETTER S WITH CEDILLA)   "\c{S}"
u'\u015f' (LATIN SMALL LETTER S WITH CEDILLA) "\c{s}"
u'\u0160' (LATIN CAPITAL LETTER S WITH CARON) "\v{S}"
u'\u0161' (LATIN SMALL LETTER S WITH CARON)   "\v{s}"
u'\u0162' (LATIN CAPITAL LETTER T WITH CEDILLA)   "\c{T}"
u'\u0163' (LATIN SMALL LETTER T WITH CEDILLA) "\c{t}"
u'\u0164' (LATIN CAPITAL LETTER T WITH CARON) "\v{T}"
u'\u0165' (LATIN SMALL LETTER T WITH CARON)   "\v{t}"
u'\u0168' (LATIN CAPITAL LETTER U WITH TILDE) "\~{U}"
u'\u0169' (LATIN SMALL LETTER U WITH TILDE)   "\~{u}"
u'\u016a' (LATIN CAPITAL LETTER U WITH MACRON)    "\={U}"
u'\u016b' (LATIN SMALL LETTER U WITH MACRON)  "\={u}"
u'\u016c' (LATIN CAPITAL LETTER U WITH BREVE) "\u{U}"
u'\u016d' (LATIN SMALL LETTER U WITH BREVE)   "\u{u}"
u'\u016e' (LATIN CAPITAL LETTER U WITH RING ABOVE)    "\r{U}"
u'\u016f' (LATIN SMALL LETTER U WITH RING ABOVE)  "\r{u}"
u'\u0170' (LATIN CAPITAL LETTER U WITH DOUBLE ACUTE)  "\H{U}"
u'\u0171' (LATIN SMALL LETTER U WITH DOUBLE ACUTE)    "\H{u}"
u'\u0172' (LATIN CAPITAL LETTER U WITH OGONEK)    "\k{U}"
u'\u0173' (LATIN SMALL LETTER U WITH OGONEK)  "\k{u}"
u'\u0174' (LATIN CAPITAL LETTER W WITH CIRCUMFLEX)    "\^{W}"
u'\u0175' (LATIN SMALL LETTER W WITH CIRCUMFLEX)  "\^{w}"
u'\u0176' (LATIN CAPITAL LETTER Y WITH CIRCUMFLEX)    "\^{Y}"
u'\u0177' (LATIN SMALL LETTER Y WITH CIRCUMFLEX)  "\^{y}"
u'\u0178' (LATIN CAPITAL LETTER Y WITH DIAERESIS) "\\"Y"
u'\u0179' (LATIN CAPITAL LETTER Z WITH ACUTE) "\'Z"
u'\u017a' (LATIN SMALL LETTER Z WITH ACUTE)   "\'z"
u'\u017b' (LATIN CAPITAL LETTER Z WITH DOT ABOVE) "\.{Z}"
u'\u017c' (LATIN SMALL LETTER Z WITH DOT ABOVE)   "\.{z}"
u'\u017d' (LATIN CAPITAL LETTER Z WITH CARON) "\v{Z}"
u'\u017e' (LATIN SMALL LETTER Z WITH CARON)   "\v{z}"
u'\u01CD' (LATIN CAPITAL LETTER A WITH CARON) "\v A"
u'\u01CE' (LATIN SMALL LETTER A WITH CARON)   "\v a"
u'\u01CF' (LATIN CAPITAL LETTER I WITH CARON) "\v I"
u'\u01D0' (LATIN SMALL LETTER I WITH CARON)   "\v \\i{}"
u'\u01D1' (LATIN CAPITAL LETTER O WITH CARON) "\v O"
u'\u01D2' (LATIN SMALL LETTER O WITH CARON)   "\v o"
u'\u01D3' (LATIN CAPITAL LETTER U WITH CARON) "\v U"
u'\u01D4' (LATIN SMALL LETTER U WITH CARON)   "\v u"
u'\u01D5' (LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON)  "\=Ü"
u'\u01D6' (LATIN SMALL LETTER U WITH DIAERESIS AND MACRON)    "\=ü"
u'\u01D7' (LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE)   "\'Ü"
u'\u01D8' (LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE) "\'ü"
u'\u01D9' (LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON)   "\v Ü"
u'\u01DA' (LATIN SMALL LETTER U WITH DIAERESIS AND CARON) "\v ü"
u'\u01DB' (LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE)   "\` Ü"
u'\u01DC' (LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE) "\` ü"
u'\u01DE' (LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON)  "\= Ä"
u'\u01DF' (LATIN SMALL LETTER A WITH DIAERESIS AND MACRON)    "\= ä"
u'\u01E6' (LATIN CAPITAL LETTER G WITH CARON) "\v G"
u'\u01E7' (LATIN SMALL LETTER G WITH CARON)   "\v g"
u'\u01E8' (LATIN CAPITAL LETTER K WITH CARON) "\v K"
u'\u01E9' (LATIN SMALL LETTER K WITH CARON)   "\v k"
u'\u01EA' (LATIN CAPITAL LETTER O WITH OGONEK)    "\k O"
u'\u01EB' (LATIN SMALL LETTER O WITH OGONEK)  "\k o"
u'\u01F1' (LATIN CAPITAL LETTER DZ)   "DZ"
u'\u01F2' (LATIN CAPITAL LETTER D WITH SMALL LETTER Z)    "Dz"
u'\u01F3' (LATIN SMALL LETTER DZ) "dz"
u'\u01F4' (LATIN CAPITAL LETTER G WITH ACUTE) "\'G"
u'\u01F5' (LATIN SMALL LETTER G WITH ACUTE)   "\`G"
u'\u01F8' (LATIN CAPITAL LETTER N WITH GRAVE) "\`N"
u'\u01F9' (LATIN SMALL LETTER N WITH GRAVE)   "\`n"
u'\u01FA' (LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE)  "\'Å"
u'\u01FB' (LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE)    "\'å"
u'\u01FC' (LATIN CAPITAL LETTER AE WITH ACUTE)    "\'Æ"
u'\u01FD' (LATIN SMALL LETTER AE WITH ACUTE)  "\'æ"
u'\u01FE' (LATIN CAPITAL LETTER O WITH STROKE AND ACUTE)  "\'Ø"
u'\u01FF' (LATIN SMALL LETTER O WITH STROKE AND ACUTE)    "\'ø"
u'\u0200' (LATIN CAPITAL LETTER A WITH DOUBLE GRAVE)  "\textdoublegrave{A}"
u'\u0201' (LATIN SMALL LETTER A WITH DOUBLE GRAVE)    "\textdoublegrave{A}"
u'\u0202' (LATIN CAPITAL LETTER A WITH INVERTED BREVE)    "\textroundcap{A}"
u'\u0203' (LATIN SMALL LETTER A WITH INVERTED BREVE)  "\textroundcap{a}"
u'\u0204' (LATIN CAPITAL LETTER E WITH DOUBLE GRAVE)  "\textdoublegrave{E}"
u'\u0205' (LATIN SMALL LETTER E WITH DOUBLE GRAVE)    "\textdoublegrave{e}"
u'\u0206' (LATIN CAPITAL LETTER E WITH INVERTED BREVE)    "\textroundcap{A}"
u'\u0207' (LATIN SMALL LETTER E WITH INVERTED BREVE)  "\textroundcap{a}"
u'\u0208' (LATIN CAPITAL LETTER I WITH DOUBLE GRAVE)  "\textdoublegrave{I}"
u'\u0209' (LATIN SMALL LETTER I WITH DOUBLE GRAVE)    "\textdoublegrave{\\i}"
u'\u020A' (LATIN CAPITAL LETTER I WITH INVERTED BREVE)    "\textroundcap{I}"
u'\u020B' (LATIN SMALL LETTER I WITH INVERTED BREVE)  "\textroundcap{\\i}"
u'\u020C' (LATIN CAPITAL LETTER O WITH DOUBLE GRAVE)  "\textdoublegrave{O}"
u'\u020D' (LATIN SMALL LETTER O WITH DOUBLE GRAVE)    "\textdoublegrave{o}"
u'\u020E' (LATIN CAPITAL LETTER O WITH INVERTED BREVE)    "\textroundcap{O}"
u'\u020F' (LATIN SMALL LETTER O WITH INVERTED BREVE)  "\textroundcap{o}"
u'\u0210' (LATIN CAPITAL LETTER R WITH DOUBLE GRAVE)  "\textdoublegrave{R}"
u'\u0211' (LATIN SMALL LETTER R WITH DOUBLE GRAVE)    "\textdoublegrave{r}"
u'\u0212' (LATIN CAPITAL LETTER R WITH INVERTED BREVE)    "\textroundcap{R}"
u'\u0213' (LATIN SMALL LETTER R WITH INVERTED BREVE)  "\textroundcap{r}"
u'\u0214' (LATIN CAPITAL LETTER U WITH DOUBLE GRAVE)  "\textdoublegrave{U}"
u'\u0215' (LATIN SMALL LETTER U WITH DOUBLE GRAVE)    "\textdoublegrave{u}"
u'\u0216' (LATIN CAPITAL LETTER U WITH INVERTED BREVE)    "\textroundcap{U}"
u'\u0217' (LATIN SMALL LETTER U WITH INVERTED BREVE)  "\textroundcap{u}"
u'\u0218' (LATIN CAPITAL LETTER S WITH COMMA BELOW)   "\textcommabelow{S}"
u'\u0219' (LATIN SMALL LETTER S WITH COMMA BELOW) "\textcommabelow{s}"
u'\u021A' (LATIN CAPITAL LETTER T WITH COMMA BELOW)   "\textcommabelow{T}"
u'\u021B' (LATIN SMALL LETTER T WITH COMMA BELOW) "\textcommabelow{t}"
u'\u021E' (LATIN CAPITAL LETTER H WITH CARON) "\v{H}"
u'\u021F' (LATIN SMALL LETTER H WITH CARON)   "\v{h}"
u'\u0226' (LATIN CAPITAL LETTER A WITH DOT ABOVE) "\.A"
u'\u0227' (LATIN SMALL LETTER A WITH DOT ABOVE)   "\.a"
u'\u0228' (LATIN CAPITAL LETTER E WITH CEDILLA)   "\c E"
u'\u0229' (LATIN SMALL LETTER E WITH CEDILLA) "\c e"
u'\u022A' (LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON)  "\= Ö"
u'\u022B' (LATIN SMALL LETTER O WITH DIAERESIS AND MACRON)    "\= ö"
u'\u022C' (LATIN CAPITAL LETTER O WITH TILDE AND MACRON)  "\makeatletter\\@tabacckludge={\\~O}\\makeatother{}"
u'\u022D' (LATIN SMALL LETTER O WITH TILDE AND MACRON)    "\makeatletter\\@tabacckludge={\\~o}\\makeatother{}"
u'\u022E' (LATIN CAPITAL LETTER O WITH DOT ABOVE) "\.O"
u'\u022F' (LATIN SMALL LETTER O WITH DOT ABOVE)   "\.o"
u'\u0232' (LATIN CAPITAL LETTER Y WITH MACRON)    "\=Y"
u'\u0233' (LATIN SMALL LETTER Y WITH MACRON)  "\=y"
u'\u023A' (LATIN CAPITAL LETTER A WITH STROKE)    "/\hspace{-0.5em}A"
u'\u023B' (LATIN CAPITAL LETTER C WITH STROKE)    "/\hspace{-0.5em}C"
u'\u023C' (LATIN SMALL LETTER C WITH STROKE)  "/\hspace{-0.4em}c"
u'\u023D' (LATIN CAPITAL LETTER L WITH BAR)   "-\hspace{-0.3em}L"
u'\u023E' (LATIN CAPITAL LETTER T WITH DIAGONAL STROKE)   "-\hspace{-0.3em}T"
u'\u20AC' (EURO SIGN) "\texteuro{}"
u'\u2018' (LEFT SINGLE QUOTATION MARK) "'"
u'\u2019' (RIGHT SINGLE QUOTATION MARK) "'"
u'\u201A' (SINGLE LOW-9 QUOTATION MARK) "'"
u'\u201B' (SINGLE HIGH-REVERSED-9 QUOTATION MARK) "'"
u'\u201C' (LEFT DOUBLE QUOTATION MARK) "\"{}"
u'\u201D' (RIGHT DOUBLE QUOTATION MARK) "\"{}"
u'\u201E' (DOUBLE LOW-9 QUOTATION MARK) "\"{}"
u'\u201F' (DOUBLE HIGH-REVERSED-9 QUOTATION MARK) "\"{}"
u'\u025B' (LATIN SMALL LETTER OPEN E) "\textepsilon{}"
u'\u0283' (LATIN SMALL LETTER ESH)    "\textesh{}"
